# sudoku-solver

./: README.md  pom.xml
src/main/java/: SudokuMain.java  SudokuSolver.java
src/main/resources/: logback.xml  sudoku6x6.gql
