<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sudoku-solver</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <grakn.version>1.8.3</grakn.version>
        <graql.version>1.0.8</graql.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>grakn-client</artifactId>
            <version>${grakn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>graql-lang</artifactId>
            <version>${graql.version}</version>
        </dependency>
    </dependencies>


</project>